{
  "profiles": {
    "PiViLity": {
      "commandName": "Project",
      "hotReloadEnabled": true,
      "nativeDebugging": false
    },
    "PiViLity with Native": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}